body{
   background-color: #F5F6F7;
   font-family: "Poppins", sans-serif;
}


.header {
    margin-top: 8rem;
}

.header .img-container img{
     margin-left: auto;
     margin-right: auto;
     width: 10rem;
     height: 10rem;
     border-radius: 50%;
     border: 3px solid #F5F6F7;
     outline: 1px solid black;
}

.header .information {
    text-align: center;
    color: #1F2667;
}

.header .information h1 {
    margin-bottom: 1rem;
}

.header .links{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.header .links a {
    margin-left: 1rem;
    color: #0072ff;
}

/* projects section */

.projects{
    margin-top: 4rem;
    
}

 .heading {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #fff;
    max-width: 20rem;
    padding: 1rem;
    border: 1px solid #010101;
    border-radius: 10px;
}


 .heading h1 {
     font-size: 1.7rem;
}

.projects .grid-items .item{
    background-color: #fff;
    max-width: 40rem;
}

.grid-items {
    margin-top: 5rem;
}

.projects .item {
    padding: 1rem;
    border: 1px solid #010101;
    border-radius: 15px;
}

.projects .item .pro-img img {
    border-radius: 15px;
}

.projects .item h1 {
    color: #1F2667;
    margin-top: 1rem;
}

.projects .item p {
    margin-bottom: 1rem;
}

.pro-information .view a {
    background-color: #010101;
    color: #fff;
    padding: 0.7rem 1rem;
    border-radius: 9999px;
    
}

.pro-information .view  a:hover{
    background-color: #fff;
    border: 1px solid #010101;
    color: #010101;
    transition: 100ms ease-in-out;
}

.pro-information .view {
    margin-top: 1rem;
}


.projects .grid-items {
    padding: 1rem;
    display: grid;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}

/* Making the projects grid responsive  */

@media (max-width:600px){
    .projects .grid-items {
        grid-template-columns: 1fr;
    }

}


/* Skills Section */
.skills {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
}
.skills .heading {
    max-width: 10rem;
}

.skills-container{
    background-color: #fff;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    border: 1px solid #010101;
    border-radius: 10px;
    padding: 2rem;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    row-gap: 3rem;
    column-gap: 2rem;
    white-space: nowrap;
    justify-items: center;
}








